; Очистка портов
; Гасим все лампочки.
;---------------------------
2E00 PUSH R0
0900 XOR R0, R0
9C02 SYSTEM 02
3E00 POP R0
0D00 RET
; Установка портов в 1
; Зажигаем все лампочки.
;---------------------------
2E00 PUSH R0
01D0 MOV FFFF, R0
FFFF
9C02 SYSTEM 02
3E00 POP R0
0D00 RET
; Записать R0 во все порты
;---------------------------
0B00 OUT R0, P0
0B01 OUT R0, P1
0B02 OUT R0, P2
0B03 OUT R0, P3
0B04 OUT R0, P4
0B05 OUT R0, P5
0B06 OUT R0, P6
0B07 OUT R0, P7
0D00 RET
; Прокрутка экрана вниз
;---------------------------
2E00 PUSH R0
2E10 PUSH R1
0A70 IN P7, R0
0A61 IN P6, R1
0B17 OUT R1, P7
0A51 IN P5, R1
0B16 OUT R1, P6
0A41 IN P4, R1
0B15 OUT R1, P5
0A31 IN P3, R1
0B14 OUT R1, P4
0A21 IN P2, R1
0B13 OUT R1, P3
0A11 IN P1, R1
0B12 OUT R1, P2
0A01 IN P0, R1
0B11 OUT R1, P1
0B00 OUT R0, P0
3E10 POP R1
3E00 POP R0
0D00 RET
; Прокрутка экрана вверх
;---------------------------
2E00 PUSH R0
2E10 PUSH R1
0A00 IN P0, R0
0A11 IN P1, R1
0B10 OUT R1, P0
0A21 IN P2, R1
0B11 OUT R1, P1
0A31 IN P3, R1
0B12 OUT R1, P2
0A41 IN P4, R1
0B13 OUT R1, P3
0A51 IN P5, R1
0B14 OUT R1, P4
0A61 IN P6, R1
0B15 OUT R1, P5
0A71 IN P7, R1
0B16 OUT R1, P6
0B07 OUT R0, P7
3E10 POP R1
3E00 POP R0
0D00 RET
; Вывод картинки из (R0)
; Вход: R0 - адрес картинки в памяти
;------------------------------------
2E00 PUSH R0
0B80 OUT (R0)+, P0
0B81 OUT (R0)+, P1
0B82 OUT (R0)+, P2
0B83 OUT (R0)+, P3
0B84 OUT (R0)+, P4
0B85 OUT (R0)+, P5
0B86 OUT (R0)+, P6
0B87 OUT (R0)+, P7
3E00 POP R0
0D00 RET
; Инверсия экрана (NOT)
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
1E00 NOT R0
0B00 OUT R0, P0
0A10 IN P1, R0
1E00 NOT R0
0B01 OUT R0, P1
0A20 IN P2, R0
1E00 NOT R0
0B02 OUT R0, P2
0A30 IN P3, R0
1E00 NOT R0
0B03 OUT R0, P3
0A40 IN P4, R0
1E00 NOT R0
0B04 OUT R0, P4
0A50 IN P5, R0
1E00 NOT R0
0B05 OUT R0, P5
0A60 IN P6, R0
1E00 NOT R0
0B06 OUT R0, P6
0A70 IN P7, R0
1E00 NOT R0
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
; Операция and со всеми портами
; Вход: R1 - маска
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
0710 AND R1, R0
0B00 OUT R0, P0
0A10 IN P1, R0
0710 AND R1, R0
0B01 OUT R0, P1
0A20 IN P2, R0
0710 AND R1, R0
0B02 OUT R0, P2
0A30 IN P3, R0
0710 AND R1, R0
0B03 OUT R0, P3
0A40 IN P4, R0
0710 AND R1, R0
0B04 OUT R0, P4
0A50 IN P5, R0
0710 AND R1, R0
0B05 OUT R0, P5
0A60 IN P6, R0
0710 AND R1, R0
0B06 OUT R0, P6
0A70 IN P7, R0
0710 AND R1, R0
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
; Операция or со всеми портами
; Вход: R1 - маска
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
0810 OR R1, R0
0B00 OUT R0, P0
0A10 IN P1, R0
0810 OR R1, R0
0B01 OUT R0, P1
0A20 IN P2, R0
0810 OR R1, R0
0B02 OUT R0, P2
0A30 IN P3, R0
0810 OR R1, R0
0B03 OUT R0, P3
0A40 IN P4, R0
0810 OR R1, R0
0B04 OUT R0, P4
0A50 IN P5, R0
0810 OR R1, R0
0B05 OUT R0, P5
0A60 IN P6, R0
0810 OR R1, R0
0B06 OUT R0, P6
0A70 IN P7, R0
0810 OR R1, R0
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
; Операция xor со всеми портами
; Вход: R1 - маска
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
0910 XOR R1, R0
0B00 OUT R0, P0
0A10 IN P1, R0
0910 XOR R1, R0
0B01 OUT R0, P1
0A20 IN P2, R0
0910 XOR R1, R0
0B02 OUT R0, P2
0A30 IN P3, R0
0910 XOR R1, R0
0B03 OUT R0, P3
0A40 IN P4, R0
0910 XOR R1, R0
0B04 OUT R0, P4
0A50 IN P5, R0
0910 XOR R1, R0
0B05 OUT R0, P5
0A60 IN P6, R0
0910 XOR R1, R0
0B06 OUT R0, P6
0A70 IN P7, R0
0910 XOR R1, R0
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
; Сдвиг влево всех портов
; Вход: R1 - величина сдвига
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
9D1D CALL 43B0    
003E
0B00 OUT R0, P0
0A10 IN P1, R0
9D1D CALL 43B0    
0036
0B01 OUT R0, P1
0A20 IN P2, R0
9D1D CALL 43B0    
002E
0B02 OUT R0, P2
0A30 IN P3, R0
9D1D CALL 43B0    
0026
0B03 OUT R0, P3
0A40 IN P4, R0
9D1D CALL 43B0    
001E
0B04 OUT R0, P4
0A50 IN P5, R0
9D1D CALL 43B0    
0016
0B05 OUT R0, P5
0A60 IN P6, R0
9D1D CALL 43B0    
000E
0B06 OUT R0, P6
0A70 IN P7, R0
9D1D CALL 43B0    
0006
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
2E10 PUSH R1
4E00 SHL 1, R0
03D1 SUB 0001, R1
0001
4D0D JNZ 43B2    
FFF6
3E10 POP R1
0D00 RET
; Сдвиг вправо всех портов
; Вход: R1 - величина сдвига
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
9D1D CALL 4406    
003E
0B00 OUT R0, P0
0A10 IN P1, R0
9D1D CALL 4406    
0036
0B01 OUT R0, P1
0A20 IN P2, R0
9D1D CALL 4406    
002E
0B02 OUT R0, P2
0A30 IN P3, R0
9D1D CALL 4406    
0026
0B03 OUT R0, P3
0A40 IN P4, R0
9D1D CALL 4406    
001E
0B04 OUT R0, P4
0A50 IN P5, R0
9D1D CALL 4406    
0016
0B05 OUT R0, P5
0A60 IN P6, R0
9D1D CALL 4406    
000E
0B06 OUT R0, P6
0A70 IN P7, R0
9D1D CALL 4406    
0006
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
2E10 PUSH R1
5E00 SHR 1, R0
03D1 SUB 0001, R1
0001
4D0D JNZ 4408    
FFF6
3E10 POP R1
0D00 RET
; Циклический сдвиг влево всех портов
; Вход: R1 - величина сдвига
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
9D1D CALL 445C    
003E
0B00 OUT R0, P0
0A10 IN P1, R0
9D1D CALL 445C    
0036
0B01 OUT R0, P1
0A20 IN P2, R0
9D1D CALL 445C    
002E
0B02 OUT R0, P2
0A30 IN P3, R0
9D1D CALL 445C    
0026
0B03 OUT R0, P3
0A40 IN P4, R0
9D1D CALL 445C    
001E
0B04 OUT R0, P4
0A50 IN P5, R0
9D1D CALL 445C    
0016
0B05 OUT R0, P5
0A60 IN P6, R0
9D1D CALL 445C    
000E
0B06 OUT R0, P6
0A70 IN P7, R0
9D1D CALL 445C    
0006
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
2E10 PUSH R1
7E00 ROL 1, R0
03D1 SUB 0001, R1
0001
4D0D JNZ 445E    
FFF6
3E10 POP R1
0D00 RET
; Циклический сдвиг вправо всех портов
; Вход: R1 - величина сдвига
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
9D1D CALL 44B2    
003E
0B00 OUT R0, P0
0A10 IN P1, R0
9D1D CALL 44B2    
0036
0B01 OUT R0, P1
0A20 IN P2, R0
9D1D CALL 44B2    
002E
0B02 OUT R0, P2
0A30 IN P3, R0
9D1D CALL 44B2    
0026
0B03 OUT R0, P3
0A40 IN P4, R0
9D1D CALL 44B2    
001E
0B04 OUT R0, P4
0A50 IN P5, R0
9D1D CALL 44B2    
0016
0B05 OUT R0, P5
0A60 IN P6, R0
9D1D CALL 44B2    
000E
0B06 OUT R0, P6
0A70 IN P7, R0
9D1D CALL 44B2    
0006
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
2E10 PUSH R1
8E00 ROR 1, R0
03D1 SUB 0001, R1
0001
4D0D JNZ 44B4    
FFF6
3E10 POP R1
0D00 RET
; Арифметический сдвиг вправо всех портов
; Вход: R1 - величина сдвига
;------------------------------------
2E00 PUSH R0
0A00 IN P0, R0
9D1D CALL 4508    
003E
0B00 OUT R0, P0
0A10 IN P1, R0
9D1D CALL 4508    
0036
0B01 OUT R0, P1
0A20 IN P2, R0
9D1D CALL 4508    
002E
0B02 OUT R0, P2
0A30 IN P3, R0
9D1D CALL 4508    
0026
0B03 OUT R0, P3
0A40 IN P4, R0
9D1D CALL 4508    
001E
0B04 OUT R0, P4
0A50 IN P5, R0
9D1D CALL 4508    
0016
0B05 OUT R0, P5
0A60 IN P6, R0
9D1D CALL 4508    
000E
0B06 OUT R0, P6
0A70 IN P7, R0
9D1D CALL 4508    
0006
0B07 OUT R0, P7
3E00 POP R0
0D00 RET
2E10 PUSH R1
6E00 SAR 1, R0
03D1 SUB 0001, R1
0001
4D0D JNZ 450A    
FFF6
3E10 POP R1
0D00 RET
; Деление с остатком
; R0 = R0 div R1
; R1 = R0 mod R1
;---------------------------
2E20 PUSH R2
0102 MOV R0, R2
0610 DIV R1, R0
0501 MUL R0, R1
0312 SUB R1, R2
0121 MOV R2, R1
3E20 POP R2
0D00 RET
; Вывод цифры на экран
; R0 - цифра  (0..9)
; R1 - разряд (0..2)
;------------------------------------
2E00 PUSH R0
2E10 PUSH R1
2E20 PUSH R2
2E30 PUSH R3
01C3 MOV 00A2, R3
006E
05D0 MUL 6, R0
0006
0203 ADD R0, R3
01D0 MOV 1F, R0
001F
011F MOV R1, (PC+5E)
005E
9D1D CALL 458A    ; сдвиг
0044
1E00 NOT R0
010F MOV R0, (PC+52)
0052
01D2 MOV 1, R2
0001
01D1 MOV 6, R1
0006
2E10 PUSH R1
1A61 IN (R2), R1
07F1 AND (PC+42), R1
0042
C1B0 MOVB (R3)+, R0
07D0 AND FF, R0
00FF
2E10 PUSH R1
01F1 MOV (PC+38), R1
0038
9D1D CALL 458A    ; сдвиг 
001E
3E10 POP R1
0201 ADD R0, R1
1B16 OUT R1, (R2)
02D2 ADD 1, R2
0001
3E10 POP R1
03D1 SUB 1, R1
0001
4D0D JNZ 4554    
FFD4
3E30 POP R3
3E20 POP R2
3E10 POP R1
3E00 POP R0
0D00 RET
04D1 CMP 0, R1 ;
0000
5D0D JZ 459C    
000A
4E40 SHL 5, R0
03D1 SUB 1, R1
0001
1D0D JMP 458A    
FFEE
0D00 RET
0000 data 0    ; mask
0000 data 0    ; pos
0906 data 0906 ; 0 font
0909 data 0909
0609 data 0609
0206 data 0206 ; 1
0202 data 0202
0202 data 0202
010E data 010E ; 2
0601 data 0601
0F08 data 0F08
010E data 010E ; 3
0106 data 0106
0E01 data 0E01
0503 data 0503 ; 4
0F09 data 0F09
0101 data 0101
080F data 080F ; 5
010E data 010E
0E01 data 0E01
0806 data 0806 ; 6
090E data 090E
0609 data 0609
010F data 010F ; 7
0402 data 0402
0808 data 0808
0906 data 0906 ; 8
0906 data 0906
0609 data 0609
0906 data 0906 ; 9
0709 data 0709
0601 data 0601
0906 data 0906 ; A
0F09 data 0F09
0909 data 0909
0A0C data 0A0C ; B
090E data 090E
0E09 data 0E09
0807 data 0807 ; C
0808 data 0808
0708 data 0708
090E data 090E ; D
0909 data 0909
0E09 data 0E09
080F data 080F ; E
080E data 080E
0F08 data 0F08
080F data 080F ; F
080E data 080E
0808 data 0808
; Вывод числа из R0 на экран
; R1 - система счисления
;---------------------------
9C00 SYSTEM 00 ; очистка экрана
2E00 PUSH R0
2E10 PUSH R1
2E20 PUSH R2
01D2 MOV 0, R2
0000
2E10 PUSH R1
9C0F SYSTEM 0F ; остаток от деления
2E00 PUSH R0
0110 MOV R1, R0
0121 MOV R2, R1
9C10 SYSTEM 10 ; вывод цифры
3E00 POP R0
3E10 POP R1
02D2 ADD 1, R2
0001
04D2 CMP 3, R2
0003
5D0D JZ 4636    
000C
04D0 CMP 0, R0
0000
5D0D JZ 4636    
0004
1D0D JMP 460E    
FFD8
3E20 POP R2
3E10 POP R1
3E00 POP R0
0D00 RET
; Вывод R0 в десятичной системе счисления
;---------------------------
2E10 PUSH R1
01D1 MOV A, R1
000A
9C11 SYSTEM 11 ; вывод числа
3E10 POP R1
0D00 RET
; Вывод R0 в шестнадцатеричной системе
;---------------------------
2E10 PUSH R1
01D1 MOV 10, R1 ; вывод числа
0010
9C11 SYSTEM 11
3E10 POP R1
0D00 RET
