/* Стили для тела страницы */
body {
    font-family: Arial, sans-serif; /* Устанавливает шрифт для всей страницы */
    margin: 0; /* Устанавливает отступы между содержимым страницы и краями окна 
    браузера */
    padding: 0; /* Устанавливает внутренние отступы внутри элементов, по умолчанию 
    убирает их */
    background-color: #f0f0f0; /* Устанавливает фоновый цвет страницы */
    }
    /* Стили для заголовков h1 и h2 */
    h1, h2 {
    text-align: center; /* Выравнивание текста заголовков по центру */
    color: #333; /* Цвет текста заголовков */
    }
    
    /* Стили для формы */
    form {
    width: 50%; /* Задает ширину формы в процентах от родительского элемента */
    margin: 0 auto; /* Выравнивает форму по центру горизонтально */
    background-color: #fff; /* Устанавливает фоновый цвет формы */
    padding: 20px; /* Внутренние отступы формы */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень формы */
    border-radius: 5px; /* Закругление углов формы */
    }
    /* Стили для меток (label) */
    label {
    display: block; /* Устанавливает элементы метки (label) как блочные, чтобы 
    размещать их по вертикали */
    margin-bottom: 10px; /* Внешний отступ снизу меток */
    font-weight: bold; /* Жирное начертание меток */
    }
    /* Стили для текстовых полей (input[type="text"]) и выпадающего списка (select) */
    input[type="text"], select {
    width: 100%; /* Заполняет всю доступную ширину родительского элемента */
    padding: 10px; /* Внутренние отступы текстовых полей и выпадающего списка */
    margin-bottom: 20px; /* Внешний отступ снизу элементов ввода */
    border: 1px solid #ccc; /* Граница с тенью */
    border-radius: 3px; /* Закругление углов элементов ввода */
    }
    /* Стили для кнопки отправки формы (input[type="submit"]) */
    input[type="submit"] {
    background-color: #007bff; /* Фон кнопки отправки формы */
    color: #fff; /* Цвет текста на кнопке */
    padding: 10px 20px; /* Внутренние отступы кнопки */
    border: none; /* Убирает границу кнопки */
    border-radius: 3px; /* Закругление углов кнопки */
    cursor: pointer; /* Изменение формы курсора при наведении на кнопку */
    }
    /* Стили для кнопки отправки формы при наведении */
    input[type="submit"]:hover {
    background-color: #0056b3; /* Изменение цвета кнопки при наведении */
    }
    /* Стили для таблицы */
    table {
    width: 70%; /* Задает ширину таблицы в процентах от родительского элемента */
    margin: 20px auto; /* Выравнивает таблицу по центру горизонтально и 
    устанавливает внешние отступы */
    border-collapse: collapse; /* Объединение границ ячеек таблицы */
    }
    /* Стили для таблицы, заголовков и ячеек данных */
    table, th, td {
    border: 1px solid #ccc; /* Границы таблицы, ячеек заголовков и данных */
    }
    /* Стили для заголовков таблицы (th) и ячеек данных (td) */
    th, td {
    padding: 10px; /* Внутренние отступы ячеек заголовков и данных */
    text-align: center; /* Выравнивание текста по центру в ячейках */
    }
    /* Стили для заголовков таблицы (th) */
    th {
    background-color: #007bff; /* Фон заголовков таблицы */
    color: #fff; /* Цвет текста заголовков таблицы */
    }
    